section.hero
  .hero-body
    .container.question
      - cache @question do
        h2.title
          = @question.title
        = @question.body
        = render 'attachments/attachments', entity: @question
      = render 'votes/vote', entity: @question
      .subscription
        = render 'subscriptions/subscription', question: @question
      - if can?(:update, @question)
          div.question-edit
            = link_to 'Edit', '', class: 'edit-question-link button is-success is-outlined is-small'
            = render 'form_edit', question: @question
      - if can?(:destroy, @question)
          div
            = link_to 'Delete question', @question, method: :delete, class: 'button is-danger is-outlined is-small'
      - cache ['comments', @question]
        div class="comments comments-question-#{@question.id}"
          = render 'comments/show', commentable: @question
