section.hero
  .hero-body
    .container.question
      h2.title
        = @question.title
      = render 'votes/vote', entity: @question
      = @question.body
      .subscription
        = render 'subscriptions/subscription', question: @question
      = render 'attachments/attachments', entity: @question
      - if can?(:update, @question)
          div.question-edit
            = link_to 'Edit', '', class: 'edit-question-link button is-success is-outlined is-small'
            = render 'form_edit', question: @question
      - if can?(:destroy, @question)
          div
            = link_to 'Delete question', @question, method: :delete, class: 'button is-danger is-outlined is-small'
      div class="comments comments-question-#{@question.id}"
        = render 'comments/show', commentable: @question
