h2 = @question.title
div = @question.body
- if @question.attachments.any?
    div
      | Attachments:
      ul
        - @question.attachments.each do |a|
          li = link_to a.file.identifier, a.file.url
- if user_signed_in? && current_user.author?(@question)
    div
      = link_to 'Edit', '', class: 'edit-question-link'
      = render 'form_edit', question: @question
    div
      = link_to 'Delete question', @question, method: :delete
