section.hero
  .hero-body
    .container
      h2.title
        | List questions
      h3.subtitle = link_to 'Ask question', new_question_path
section.questions
  - @questions.each do |question|
    h4.title.is-4
      = link_to question.title, question
