= form_for @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  div
    | Attachments:
    div
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
  = f.submit 'Create'
