h2 = @question.title
div = @question.body
- if user_signed_in? && current_user.author?(@question)
    div
      = link_to 'Delete question', @question, method: :delete

.answers
   = render @question.answers

- if user_signed_in?
    .form_add_answer
       = render 'answers/form', question: @question
