h2 = @question.title
div = @question.body
- if user_signed_in? && current_user.author?(@question)
    div
      = link_to 'Delete question', @question, method: :delete

div class="answers"
  - if @question.answers.any?
      = render 'questions/answers'

- if user_signed_in?
  div class="form_add_answer"
    = render 'answers/form', question: @question
