= render @question

section.answers *{'data-question-id'=>@question.id}
   = render @question.answers.first_best

- if user_signed_in?
    section.form_add_answer
       = render 'answers/form', question: @question, answer: @answer
