h2 = @question.title
div = @question.body

- if @question.answers.any?
    div class="answers"
      - @question.answers.each do |answer|
        div class="answer" = answer.body

div class="form_add_answer"
  = render 'answers/form', question: @question
