- if entity.attachments.any?
    div
      | Attachments:
      ul
        - entity.attachments.each do |a|
          li class="attachment-#{a.id}"
            = link_to a.file.identifier, a.file.url
            - if can?(:destroy, a)
              | &nbsp
              = link_to 'Delete file', a, method: :delete, data: { confirm: 'The file will be deleted. You are sure?' }, remote: true, class: 'button is-danger is-inverted is-small'
