div
  | Attachments:
  div
    = f.fields_for :attachments, attach do |a|
      = render 'attachments/attachment_fields', f: a
    .links
      = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
