- if answer.persisted?
    div class=["answer", "answer-#{answer.id}"]
      - cache answer do
        .answer-best
          - if answer.best?
              span.tag.is-warning
                b Answer best
          - elsif can?(:mark_best, answer)
            = link_to 'Mark best', mark_best_answer_path(answer), method: :patch, remote: true, class: 'button is-info is-inverted is-small'
        = answer.body
        = render 'attachments/attachments', entity: answer
        = render 'votes/vote', entity: answer
      - if can?(:update, answer)
          = render 'answers/form_edit', answer: answer
      - if can?(:destroy, answer)
          = link_to 'Delete answer', answer, method: :delete, data: { confirm: 'The answer will be deleted. You are sure?' }, remote: true, class: 'button is-danger is-outlined is-small'
      - cache ['comments', answer] do
        div class=["comments", "comments-answer-#{answer.id}"]
          = render 'comments/show', commentable: answer
      hr
