- if answer.persisted?
    div class=["answer", "answer-#{answer.id}"]
      .answer-best
        - if answer.best?
            b Answer best
        - elsif user_signed_in? && current_user.author?(answer.question)
          = link_to 'Mark best', mark_best_answer_path(answer), method: :patch, remote: true

      = answer.body
      - if answer.attachments.any?
        div
          | Attachments:
          ul
            - answer.attachments.each do |a|
              li = link_to a.file.identifier, a.file.url
      - if user_signed_in? && current_user.author?(answer)
          = render 'answers/form_edit', answer: answer
          .delete
            = link_to 'Delete answer', answer, method: :delete, data: { confirm: 'The answer will be deleted. You are sure?' }, remote: true
