- if answer.persisted?
    div class=["answer", "answer-#{answer.id}"]
      .answer-best
        - if answer.best?
            span.tag.is-warning
              b Answer best
        - elsif user_signed_in? && current_user.author?(answer.question)
          = link_to 'Mark best', mark_best_answer_path(answer), method: :patch, remote: true, class: 'button is-info is-inverted is-small'

      = answer.body
      = render 'attachments/attachments', entity: answer
      - if user_signed_in? && current_user.author?(answer)
          = render 'answers/form_edit', answer: answer
          = link_to 'Delete answer', answer, method: :delete, data: { confirm: 'The answer will be deleted. You are sure?' }, remote: true, class: 'button is-danger is-outlined is-small'
      hr
