= form_for [question, @answer], remote: true do |f|
  = f.label :body
  br
  .answer-errors
  = f.text_area :body
  br
  div
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  = f.submit 'Add new answer'
