div
  = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
div
  = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Answer'
    = f.text_area :body, id: "body-answer-#{answer.id}"
    = f.submit 'Save'
