= form_for [question, @answer], remote: true do |f|
  = f.label :body, class: 'label'
  .answer-errors
  p.control
    = f.text_area :body, class: 'textarea'
  = render 'attachments/form', f: f
  = f.submit 'Add new answer', class: 'button is-info'
